{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MeshTerrainRuntimeLab",
	"Description": "Runtime Mesh Terrain research plugin for MeshPartition/MeshTerrain experiments.",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MeshTerrainRuntimeLab",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MeshTerrainRuntimeLabEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "MeshPartition",
			"Enabled": true
		}
	]
}
